<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
    <title>Sea Monkey</title>
    <link rel="stylesheet" href="./css/faq.css" />
  </head>

  <body>
    <header class="main-header">
      <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
        <div class="container">
          <a class="navbar-brand" href="./index.html">
            <img src="./image/logo.svg" alt="logo" />
          </a>
          <hr />
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-md-auto gap-3">
              <li class="nav-item">
                <a class="nav-link link" aria-current="page" href="#"
                  >EXPEDITIONS</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link link" href="./gallery.html">GALLERY</a>
              </li>
              <li class="nav-item">
                <a class="nav-link link" href="./faq.html">FAQ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link btn rounded-1" href="#contact"
                  >CONTACT
                  <img src="./image/Vector (12).svg" alt="right-arrow"
                /></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <div class="content text-center text-white">
      <h1 class="explore">FAQ</h1>
    </div>
    <img src="./image/Group 43.png" alt="" class="bottom-img" />

    <img src="./image/WhatsApp 1.svg" alt="" class="sticky" />
    <button onclick="topFunction()" id="myBtn" title="Go to top">
      <i class="fa-solid fa-arrow-up"></i>
    </button>

    <!-- FAQ -->
    <section class="faq container text-center">
      <h3>FREQUENTLY ASKED QUESTIONS</h3>
      <div class="accordion accordion-flush pt-5" id="accordionExample">
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingOne">
            <button
              class="accordion-button"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseOne"
              aria-expanded="false"
              aria-controls="collapseOne"
            >
              Is spotting wildlife guaranteed?
            </button>
          </h2>
          <div
            id="collapseOne"
            class="accordion-collapse collapse show"
            aria-labelledby="headingOne"
            data-bs-parent="#accordionExample"
          >
            <div class="accordion-body">
              Jordan is home to vast wildlife, the country is a very important
              migratory route for many bird species, the red sea is home to over
              500 species of fish. Apart from the vast Jordanian wilderness, at
              a Seamonkey adventure, we try to maximize your chances of also
              spotting Arabian oryx, water buffalo, raptors, sea turtles, rock
              hyrax, desert foxes & Nubian ibex. There are animals that very few
              people have recorded in Jordan that are extremely difficult to
              find because of their very shy and skittish nature such as striped
              hyenas, sand cats, Eurasian badgers and whale sharks. With some
              great luck you could be some of the very few people that were able
              to spot them!
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingTwo">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseTwo"
              aria-expanded="true"
              aria-controls="collapseTwo"
            >
              What wildlife are we expected to see in Jordan?
            </button>
          </h2>
          <div
            id="collapseTwo"
            class="accordion-collapse collapse"
            aria-labelledby="headingTwo"
            data-bs-parent="#accordionExample"
          >
            <div class="accordion-body">
              Jordan is home to vast wildlife, the country is a very important
              migratory route for many bird species, the red sea is home to over
              500 species of fish. Apart from the vast Jordanian wilderness, at
              a Seamonkey adventure, we try to maximize your chances of also
              spotting Arabian oryx, water buffalo, raptors, sea turtles, rock
              hyrax, desert foxes & Nubian ibex. There are animals that very few
              people have recorded in Jordan that are extremely difficult to
              find because of their very shy and skittish nature such as striped
              hyenas, sand cats, Eurasian badgers and whale sharks. With some
              great luck you could be some of the very few people that were able
              to spot them!
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingThree">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseThree"
              aria-expanded="false"
              aria-controls="collapseThree"
            >
              When is the best time to visit Jordan to look for wildlife?
            </button>
          </h2>
          <div
            id="collapseThree"
            class="accordion-collapse collapse"
            aria-labelledby="headingThree"
            data-bs-parent="#accordionExample"
          >
            <div class="accordion-body">
              Jordan is home to vast wildlife, the country is a very important
              migratory route for many bird species, the red sea is home to over
              500 species of fish. Apart from the vast Jordanian wilderness, at
              a Seamonkey adventure, we try to maximize your chances of also
              spotting Arabian oryx, water buffalo, raptors, sea turtles, rock
              hyrax, desert foxes & Nubian ibex. There are animals that very few
              people have recorded in Jordan that are extremely difficult to
              find because of their very shy and skittish nature such as striped
              hyenas, sand cats, Eurasian badgers and whale sharks. With some
              great luck you could be some of the very few people that were able
              to spot them!
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingFour">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseFour"
              aria-expanded="false"
              aria-controls="collapseFour"
            >
              Why book with us?
            </button>
          </h2>
          <div
            id="collapseFour"
            class="accordion-collapse collapse"
            aria-labelledby="headingFour"
            data-bs-parent="#accordionExample"
          >
            <div class="accordion-body">
              Jordan is home to vast wildlife, the country is a very important
              migratory route for many bird species, the red sea is home to over
              500 species of fish. Apart from the vast Jordanian wilderness, at
              a Seamonkey adventure, we try to maximize your chances of also
              spotting Arabian oryx, water buffalo, raptors, sea turtles, rock
              hyrax, desert foxes & Nubian ibex. There are animals that very few
              people have recorded in Jordan that are extremely difficult to
              find because of their very shy and skittish nature such as striped
              hyenas, sand cats, Eurasian badgers and whale sharks. With some
              great luck you could be some of the very few people that were able
              to spot them!
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingFive">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseFive"
              aria-expanded="true"
              aria-controls="collapseFive"
            >
              What shall I wear on a seamonkey adventure?
            </button>
          </h2>
          <div
            id="collapseFive"
            class="accordion-collapse collapse"
            aria-labelledby="headingFive"
            data-bs-parent="#accordionExample"
          >
            <div class="accordion-body">
              Jordan is home to vast wildlife, the country is a very important
              migratory route for many bird species, the red sea is home to over
              500 species of fish. Apart from the vast Jordanian wilderness, at
              a Seamonkey adventure, we try to maximize your chances of also
              spotting Arabian oryx, water buffalo, raptors, sea turtles, rock
              hyrax, desert foxes & Nubian ibex. There are animals that very few
              people have recorded in Jordan that are extremely difficult to
              find because of their very shy and skittish nature such as striped
              hyenas, sand cats, Eurasian badgers and whale sharks. With some
              great luck you could be some of the very few people that were able
              to spot them!
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingSix">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseSix"
              aria-expanded="false"
              aria-controls="collapseSix"
            >
              Can I bring pets?
            </button>
          </h2>
          <div
            id="collapseSix"
            class="accordion-collapse collapse"
            aria-labelledby="headingSix"
            data-bs-parent="#accordionExample"
          >
            <div class="accordion-body">
              Jordan is home to vast wildlife, the country is a very important
              migratory route for many bird species, the red sea is home to over
              500 species of fish. Apart from the vast Jordanian wilderness, at
              a Seamonkey adventure, we try to maximize your chances of also
              spotting Arabian oryx, water buffalo, raptors, sea turtles, rock
              hyrax, desert foxes & Nubian ibex. There are animals that very few
              people have recorded in Jordan that are extremely difficult to
              find because of their very shy and skittish nature such as striped
              hyenas, sand cats, Eurasian badgers and whale sharks. With some
              great luck you could be some of the very few people that were able
              to spot them!
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- contact-form -->
    <section class="connect" id="contact">
      <div class="container custom-transparent-bg">
        <div class="row justify-content-center custom-transparent-bg">
          <div class="col-xl-10 custom-transparent-bg">
            <div
              class="card border-0 rounded-3 shadow-lg overflow-hidden bg-transparent"
            >
              <div class="card-body p-0 custom-transparent-bg">
                <div class="row g-0 custom-transparent-bg">
                  <div class="col-sm-5 d-none d-sm-block bg-image"></div>
                  <div class="col-sm-7 p-4 form-content">
                    <div class="text-center">
                      <div class="h3">Lets Get connected</div>
                    </div>

                    <form action="#!">
                      <div class="row gy-2 gy-xl-2 p-2 p-xl-2 text-white">
                        <div class="col-12 col-md-6 pb-3">
                          <label for="firstname" class="form-label"
                            >First Name</label
                          >
                          <input
                            type="text"
                            class="form-control rounded-2 bg-transparent"
                            id="firstname"
                            name="firstname"
                            value=""
                            required
                          />
                        </div>
                        <div class="col-12 col-md-6 pb-3">
                          <label for="surname" class="form-label"
                            >Last Name</label
                          >
                          <input
                            type="text"
                            class="form-control rounded-2 bg-transparent"
                            id="surname"
                            name="surname"
                            value=""
                            required
                          />
                        </div>
                        <div class="col-12 col-md-6 pb-3">
                          <label for="email" class="form-label">Email</label>
                          <div class="input-group">
                            <input
                              type="email"
                              class="form-control rounded-2 bg-transparent"
                              id="email"
                              name="email"
                              value=""
                              required
                            />
                          </div>
                        </div>
                        <div class="col-12 col-md-6 pb-3">
                          <label for="phone" class="form-label">Phone </label>
                          <div class="input-group">
                            <input
                              type="tel"
                              class="form-control rounded-2 bg-transparent"
                              id="phone"
                              name="phone"
                              value=""
                            />
                          </div>
                        </div>

                        <div class="col-12 pb-5">
                          <label for="message" class="form-label"
                            >Message</label
                          >
                          <textarea
                            class="form-control rounded-2 bg-transparent"
                            id="message"
                            name="message"
                            rows="4"
                            required
                          ></textarea>
                        </div>
                        <div class="col-12 d-flex justify-content-center">
                          <!-- <div class="text-center"> -->
                          <a class="nav-link btn rounded-1" href="#"
                            >SUBMIT
                            <img
                              src="./image/Vector (12).svg"
                              alt="right-arrow"
                          /></a>
                          <!-- </div> -->
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="bg-black text-white">
      <section class="contact-area border-bottom p-4">
        <div class="container">
          <div class="">
            <div class="col-lg-6 offset-lg-3">
              <div class="contact-content text-center">
                <a href="./index.html"
                  ><img src="./image/logo.svg" alt="logo"
                /></a>
                <div class="nav-items">
                  <ul
                    class="d-flex column-gap-4 justify-content-center pt-4 pb-5"
                  >
                    <li class="nav-item">
                      <a
                        class="nav-link text-white link"
                        aria-current="page"
                        href="#"
                        >EXPEDITIONS</a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white link" href="./gallery.html"
                        >GALLERY</a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white link" href="./faq.html"
                        >FAQ</a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white link" href="#"
                        >PRIVACY POLICIES</a
                      >
                    </li>
                  </ul>
                </div>
                <div class="contact-social">
                  <ul
                    class="d-flex column-gap-3 text-center justify-content-center"
                  >
                    <li>
                      <a
                        class="rounded-5 w-100 h-100 pt-2 d-inline-block facebook"
                        href="#facebook"
                        target="_blank"
                        ><img src="./image/facebook.svg" alt="facebook"
                      /></a>
                    </li>
                    <li>
                      <a
                        class="rounded-5 w-100 h-100 pt-2 d-inline-block"
                        href="#twitter"
                        target="_blank"
                        ><img src="./image/twitter.svg" alt="twitter"
                      /></a>
                    </li>
                    <li>
                      <a
                        class="rounded-5 w-100 h-100 pt-2 d-inline-block"
                        href="#instagram"
                        target="_blank"
                        ><img
                          src="./image/basil_instagram-solid.svg"
                          alt="instagram"
                      /></a>
                    </li>
                    <li>
                      <a
                        class="rounded-5 w-100 h-100 pt-2 d-inline-block"
                        href="#whatsapp"
                        target="_blank"
                        ><img src="./image/uim_whatsapp.svg" alt="whatsapp"
                      /></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="container">
        <div
          class="row text-center pt-3 pb-3 text-white"
          style="font-family: 'Manrope-Regular'"
        >
          <p class="col-lg-6 col-sm-12">Copyright &#169; 2023 Seemonkey</p>
          <p class="col-lg-6 col-md-12">Terms &amp; Conditions</p>
        </div>
      </footer>
    </div>

    <script>
      //scrolltotop
      // Get the button:
      let mybutton = document.getElementById("myBtn");

      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function () {
        scrollFunction();
      };

      function scrollFunction() {
        if (
          document.body.scrollTop > 20 ||
          document.documentElement.scrollTop > 20
        ) {
          mybutton.style.display = "block";
        } else {
          mybutton.style.display = "none";
        }
      }

      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
      }
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
